#
# SPDX-License-Identifier: Apache-2.0
#

# Enable commons logging library
CONFIG_LIB_COMMONS_LOGGING=y

CONFIG_OUTPUT_DISASSEMBLY=y
CONFIG_BUILD_OUTPUT_BIN=y
CONFIG_SIZE_OPTIMIZATIONS=y
CONFIG_KERNEL_BIN_NAME="zephyr"
