#
# SPDX-License-Identifier: Apache-2.0
#

# Enable C++ support
CONFIG_CPP=y
CONFIG_GLIBCXX_LIBCPP=y
CONFIG_STD_CPP20=y

# Redirect zephyr logs to custom logger
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_CUSTOM_HEADER=y

# Configure custom logging library
CONFIG_LIB_COMMONS_LOGGING=y
CONFIG_LIB_COMMONS_LOGGING_TOKENIZED=n
CONFIG_LIB_COMMONS_LOGGING_DEFERRED=y
CONFIG_LIB_COMMONS_LOGGING_THRESHOLD=5
CONFIG_LIB_COMMONS_LOGGING_MAX_CONSUMERS=1

# Highest priority for the main thread
CONFIG_MAIN_THREAD_PRIORITY=0

CONFIG_OUTPUT_DISASSEMBLY=y
CONFIG_BUILD_OUTPUT_BIN=y
CONFIG_SIZE_OPTIMIZATIONS=y
CONFIG_KERNEL_BIN_NAME="zephyr"
