#
# SPDX-License-Identifier: Apache-2.0
#

# Enable C++ support
CONFIG_CPP=y
CONFIG_GLIBCXX_LIBCPP=y
CONFIG_STD_CPP20=y

# Configure zephyr logging
CONFIG_LOG=y
CONFIG_LOG_PRINTK=n
CONFIG_PRINTK=y
CONFIG_PIGWEED_LOG_NONE=y

# Enable custom logging library
CONFIG_LIB_COMMONS_LOGGING=y
CONFIG_LIB_COMMONS_TOKENIZED_LOGGING=n
CONFIG_LIB_COMMONS_LOGGING_ASYNC=y
CONFIG_LIB_COMMONS_LOGGING_MAX_CONSUMERS=1

CONFIG_OUTPUT_DISASSEMBLY=y
CONFIG_BUILD_OUTPUT_BIN=y
CONFIG_SIZE_OPTIMIZATIONS=y
CONFIG_KERNEL_BIN_NAME="zephyr"
