#
# SPDX-License-Identifier: Apache-2.0
#

# Enable zephyr logging
CONFIG_LOG=y
CONFIG_LOG_PRINTK=n

# Enable custom logging library
CONFIG_LIB_COMMONS_LOGGING=y
CONFIG_LIB_COMMONS_TOKENIZED_LOGGING=n

CONFIG_OUTPUT_DISASSEMBLY=y
CONFIG_BUILD_OUTPUT_BIN=y
CONFIG_SIZE_OPTIMIZATIONS=y
CONFIG_KERNEL_BIN_NAME="zephyr"
